@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar-sticky {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: rgb(3, 3, 3);
    border-bottom: 1px solid rgb(184, 0, 0);
}

.navbar-black {
    color: rgb(184, 0, 0);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
    background-color: black;
    font-size: 1.5rem;
}

.navbar-black-ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    height: 60px;
    overflow: hidden; 
}

.navbar-black-ul li {
    list-style-type: none;
    margin-right: 20px;
}

.navbar-black-ul ul {
    display: flex;
    padding-left: 5px;
    margin: 0;
}

.navbar-black-ul a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    padding: 10px;
    transition: transform 0.3s ease, color 0.3s ease;
}

.navbar-black-ul a:hover {
    text-shadow: 0 0 4px rgb(184, 0, 0);
    color: white;
    transform: scale(1.1);
}

#color-active-tab {
    color: rgb(184, 0, 0);
}

#color-active-tab:hover {
    text-shadow: 0 0 4px rgb(184, 0, 0);
    color: rgb(184, 0, 0);
    transform: scale(1.1);
}

.logo-main {
    max-width: 100%;
    padding: 20px;
    object-fit: cover; 
    vertical-align: middle; 
    text-align: center;
}

.align-center-black-background {
    background-color: rgba(0, 0, 0);
    text-align: center;
    display: flex;
    justify-content: center;
}

.bar-background {
    background-color: rgb(27, 27, 27);
    text-align: center;
    font-style: italic;
    color: white;
    padding: 3px;
}

.flex-container-products-center {
    display: flex;
    justify-content: center;
}

.flex-container-product-container {
    background-color: brown;
    border: 2px solid black;
}

.container-products-flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: black;
}

.product-text-section {
    padding: 20px;
    /* background-color: rgb(139, 0, 0); */
    background-color: black;
    text-align: center;
    display: flex;
    justify-content: center;
}

.product-text-section-red-background {
    font-size: 2em;
    background-color: rgb(189, 0, 0);
    color: white;
    border: 1px solid black;
    text-align: center;
    /* margin-top: 30px; */
    padding: 5px;
    letter-spacing: 5px;
    transform: rotateZ(-5deg);
    transition: 0.5s;
}

.product-text-section-red-background:hover {
    font-size: 3rem;
}

.contact-text-section {
    padding: 20px;
    /* background-color: rgb(139, 0, 0); */
    background-color: black;
    text-align: center;
    display: flex;
    justify-content: center;
}

.contact-text-section-red-background {
    font-size: 2em;
    background-color: rgb(189, 0, 0);
    color: white;
    border: 1px solid black;
    text-align: center;
    /* margin-top: 30px; */
    padding: 5px;
    letter-spacing: 5px;
    transform: rotateZ(-5deg);
    transition: 0.5s;
}

.contact-text-black-background {
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

button:hover {
    background-color: #0056b3;
}

button {
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

.contact-text-black-background-flex {
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.contact-text-black-background-flex > h2 {
    font-size: 1em;
}

.products-container {
    width: 350px;
    word-wrap: break-word;
    box-shadow: 0px 0px 5px rgb(0, 0, 0, 0.8);
    border-radius: 15px;
    background-color: rgb(189, 0, 0);
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 10px;
    padding: 10px;
    transition: box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.products-container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0) 70%);
    transform: translateX(-100%) rotate(45deg);
    transition: transform 0.5s ease;
  }

.products-container:hover::before {
    transform: translateX(100%) rotate(45deg);
}

.products-container > img {
    box-shadow: 0px 0px 5px rgb(0, 0, 0, 0.8);
    border-radius: 15px;
    width: 350px;
    height: 350px;
}

.products-container > h2 {
    font-size: 1.25em;
    text-align: center;
    color: white;
}


/* CONTACTO */
.container {
    background-color: #fff;
    width: 75%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 20px;
    align-items: center;
}

.form-title {
    text-align: center;
    color: #333;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    color: black;
    text-align: left;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.input-field {
    width: 100%;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.textarea-field {
    resize: none;
    height: 100px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.btn {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1.25em;
  }

.btn-submit {
    background-color: rgb(189, 0, 0);
    color: white;
}

.btn-submit:hover {
    background-color: rgb(145, 0, 0);
}

.map {
    width: 100%;
    height: 300px;
    border: none;
    border-radius: 10px;
}

.form-container-flex {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000;
}

.form-container-flex h3, p {
    padding: 0;
}

.map-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    margin-top: 15px;
    margin-bottom: 0;
}

.map-address {
    color: #555;
    margin: 0;
}

/* CONTACTO */

/* toquetear */
.button-product-container {
    font-size: 0.95em;
    color: white;
    background-color: black;
    border-radius: 15px;
    padding: 8px;
    text-decoration: none;
    text-transform: uppercase;
}

.merch-presentation-flex {
    /* display: flex; */
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-bottom: 1px solid black;
    border-bottom: 2px solid rgb(184, 0, 0)
}

.merch-presentation-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.merch-presentation-text-image-title {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    /* font-size: 4rem; */
    font-size: 4vw;
    font-weight: bold;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
    text-align: center;
    margin: 0;
}

.merch-presentation-text-image-subtitle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    /* font-size: 2rem; */
    font-size: 2vw;
    font-style: italic;
    font-weight: bold;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
    text-align: center;
    margin: 0;
}

.merch-presentation-text-image-content {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1vw;
    font-style: italic;
    font-weight: bold;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
    text-align: center;
    margin: 0;
}

.merch-presentation-text-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    text-align: center; 
}

.test-grid-footer-black-background {
    margin-top: 20px;
    display: grid;
    background-color: rgb(27, 27, 27);
    border-top: 2px solid rgb(189, 0, 0);
    padding: 20px;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
    align-items: start;
}

.grid-item > h1 {
    color: white;
    text-align: center;
    margin-bottom: 10px;
}

#grid-item-principal {
    font-size: 1em;
    grid-column: 1 / span 3;
    text-align: center;
    margin-top: 15px;
}

.contact-text-section-red-background-footer {
    /* display: inline-block; */
    margin: 0 auto;
    font-weight: bold;
    font-size: 2em;
    background-color: rgb(189, 0, 0);
    color: white;
    border: 1px solid black;
    border-radius: 15px;
    text-align: center;
    padding: 10px;
    letter-spacing: 5px;
    transform: rotateZ(-5deg);
    transition: 0.5s;
    text-decoration: none;
}

.contact-text-section-red-background-footer:hover {
    font-size: 2.5em;
}

.contact-text-section-footer {
    padding: 20px;
    background-color: black;
    text-align: center;
    justify-content: center;
}

.map-address-grid {
    text-align: center;
    color: white;
    margin: 0 auto;
}

.products-products-grid-container {
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    margin: 0px 50px 0px 50px;
}

@media (max-width: 992px) {
    .products-products-grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 768px) {

    body {
        height: auto;
    }

    .products-products-grid-container {
        grid-template-columns: 1fr;
        height: auto;
    }


    /* MITRE SHOP LOGO PRINCIPIO */

    .align-center-black-background {
        display: flex;
        flex-direction: column;
    }

    /* PRODUCTOS */

    .product-text-section {
        font-size: 1em;
    }

    .products-container > img {
        width: 80%;
        height: auto;
    }

    .test-grid-footer-black-background {
        grid-template-columns: 1fr;
        height: auto; 
        overflow: scroll;
    }

    #grid-item-principal {
        grid-column: 1;
    }

    .contact-text-section-red-background-footer {
        font-size: 1.5em;
    }

    .navbar-black-ul a {
        font-size: 1rem;
        padding: 5px;
    }
}

@media (max-width: 600px) {
    
    .products-container {
        width: 250px;
    }

    .product-text-section {
        font-size: 0.5em;
    }

    .contact-text-section {
        font-size: 0.5em;
    }
}

@media (min-width: 480px) {
    
    .merch-presentation-text-image-title {
        font-size: 6vw; 
    }
    
    .merch-presentation-text-image-subtitle {
        font-size: 3.2vw; 
    }
    
    .merch-presentation-text-image-content {
        font-size: 2vw; 
    }
}

@media (max-width: 480px) {

    .merch-presentation-text-image-title {
        font-size: 6vw; 
    }
    
    .merch-presentation-text-image-subtitle {
        font-size: 3.8vw; 
    }
    
    .merch-presentation-text-image-content {
        font-size: 2vw; 
    }
}

@media (min-width: 760px) {
    .merch-presentation-text-image-title {
        font-size: 5.5vw; 
    }
    
    .merch-presentation-text-image-subtitle {
        font-size: 2.8vw; 
    }
    
    .merch-presentation-text-image-content {
        font-size: 1.8vw; 
    }
}

@media (min-width: 870px) {
    .merch-presentation-text-image-title {
        font-size: 4vw; 
    }
    
    .merch-presentation-text-image-subtitle {
        font-size: 2vw; 
    }
    
    .merch-presentation-text-image-content {
        font-size: 1vw; 
    }
}

